# game-webpage

./: game-webpage.sln
src/GameWebpage.Api/: GameWebpage.Api.csproj  Program.cs  appsettings.json  game.db  game.db-shm  game.db-wal
src/GameWebpage.Api/ClientApp/: app.ts  tsconfig.json
src/GameWebpage.Api/Contracts/: AuthDtos.cs  ReportDtos.cs  ReviewDtos.cs
src/GameWebpage.Api/Controllers/: AuthController.cs  ReportsController.cs  ReviewsController.cs
src/GameWebpage.Api/Data/: AppDbContext.cs
src/GameWebpage.Api/Models/: Report.cs  Review.cs  User.cs
src/GameWebpage.Api/Properties/: launchSettings.json
src/GameWebpage.Api/wwwroot/: index.html  style.css
src/GameWebpage.Api/wwwroot/js/: app.js
